<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
      text-wrap: nowrap;
    }

    .flexing {
      height: 150px;
      width: 150px;
      border: 1px solid black;
      background-color: yellow;
      color: rgb(136, 37, 228);
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      line-height: 1.4;
      position: relative;
      top: 30px;
      margin: 20px;

    } body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
      line-height: 1.4;

    }

    .flexxx,
    .flexx {
      display: flex;
      text-wrap: nowrap;
    }

    .flexings,
    .flexingss {
      height: 150px;
      width: 150px;
      border: 1px solid black;
      background-color: yellow;
      color: rgb(136, 37, 228);
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      line-height: 1.4;
      position: relative;
      top: 30px;
      margin: 20px;

    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="flexing" item="is"> Box 1 </div>
    <div class="flexing" item="isa"> Box 1 </div>
    <div class="flexing" item="isb"> Box 1 </div>
    <div class="flexing" item="isc"> Box 1 </div>
    <div class="flexing" item="isd"> Box 1 </div>
    <div class="flexing" item="ise"> Box 1 </div>
  </div>

  <div class="flexx">
    <div class="flexings" item="ais"> Box 1 </div>
    <div class="flexings" item="ais"> Box 1 </div>
    <div class="flexings" item="ais"> Box 1 </div>
    <div class="flexings" item="ais"> Box 1 </div>
    <div class="flexings" item="ais"> Box 1 </div>
    <div class="flexings" item="ais"> Box 1 </div>

  </div>
  <div class="flexxx">
    <div class="flexingss" item="aais"> Box 1 </div>
    <div class="flexingss" item="aais"> Box 1 </div>
    <div class="flexingss" item="aais"> Box 1 </div>
    <div class="flexingss" item="aais"> Box 1 </div>
    <div class="flexingss" item="aais"> Box 1 </div>
    <div class="flexingss" item="aais"> Box 1 </div>
  </div>
</body>

</html>