
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #typography{
background-image: url("https://images.pexels.com/photos/1198507/pexels-photo-1198507.jpeg?cs=srgb&dl=pexels-grizzlybear-1198507.jpg&fm=jpg");
text-align: center;
font-size: 2em;
color: rgb(202, 12, 38);
line-height:3px;
font-family: sans-serif serif;
letter-spacing: 0.1rem;
font-weight: 500;
line-height: 2rem;

text-transform: capitalize;
font-style: italic;
 text-shadow:  2px 2px 7px rgb(255, 254, 254);
 word-spacing: 1rem;
 height: 2200px;


    }
    .mast
    {
background-color: rgb(245, 239, 239);
color: rgb(20, 20, 20);
height: 130px;
text-align: left;
margin:10px;
padding: 10px;
display: flex;


    }
    #first{
      position: relative;
      top:20px;
      padding: 40px;
      font-size: 40px;
    }
    #one{
      text-align:center;
      color: rgb(16, 28, 28);
    }

    #nine{
position:relative;
top: 20px;
padding: 20px;
font-size: 40px;
color: rgb(70, 4, 142);}

#second{
padding: 20px;
}
.schol{
  text-align: center;
  font-size: larger;
  background-color: antiquewhite;
  color: rgb(9, 28, 137);
}
  </style>
</head>
<body>
  <img src="">
<p><div class="mast">
  
  <img src="https://tiimg.tistatic.com/fp/1/006/572/pure-brown-sahiwal-cow-981.jpg" height="100" width="120" id="second">
 <h1 id="nine">The Pure A2</h1>
 <a href="#" target="_blank" id="first">Home</a>
 <a href="#" target="_blank" id="first" >Products</a>
 <a href="#" target="_blank" id="first" >Delivery</a>
 <a href="#" target="_blank" id="first" >About us</a>
 <a href="#" target="_blank" id="first"><img src="https://static.vecteezy.com/system/resources/thumbnails/009/652/218/small/magnifying-glass-icon-isolated-on-white-background-search-illustration-vector.jpg" height="40px" width="40px"></a>
</div></p>

    
    <div id="typography"><br>
    A2 milk is a type of cow's milk that contains mostly A2 beta-casein protein, instead of the more common A1 form.<br>
    <figure class="one">
<img src="https://www.dairyknowledge.in/dkp/sites/default/files/styles/medium_large/public/sahiwal_cow.jpg?itok=A5XeqaCz" height="300px" width="400px"  ><figcaption> sahiwal cow</figcaption></figure>
<figure class="one">
<img src="https://4.bp.blogspot.com/-_bpciNjj2KQ/WAjR9G9j3kI/AAAAAAAACq0/F8ct6Jat4uMlfGgZMYSkW2iLceoEFz4wACLcB/s600/Rathi%2BCattle.jpg" height="300px" width="400px"><figcaption> Rathi Cow</figcaption></figure>
<figure class="one">
<img src="https://kj1bcdn.b-cdn.net/media/68039/red-sindhi-cattle.jpg"height="300px" width="400px"> <figcaption>Red sindhi cow</figcaption><figure class="one"></figure>



A2 milk is easier to digest than other types of milk and may have health benefits.<br> These claims include: 
Lower risk of digestive problems, type 1 diabetes, cardiovascular diseases, and neurological diseases 
Heart healthy 
Improved immunity 
Supports brain function 
 <h1>our Products</h1>
 <figure class="one">
  <img src="https://themagicsaucepan.com/wp-content/uploads/2018/10/Ghee-0345Blog.jpg"height="300px" width="400px"> <figcaption>Ghee</figcaption></figure>
  
  <figure class="one">
    <img src="https://toriavey.com/images/2014/03/Switch-to-Whole-Milk-200x150.jpg"height="300px" width="400px"> <figcaption>milk</figcaption></figure>
      
    </div>
    
    <p><div class="schol">Contact us:<br>Phone:8275823379 <br> Email
    : purea2@gmail.com<br> Address:Hudkeshwar pipla fata</div></p>
</body>
</html>